# L_ender-s-Cataclysm-Backport

./: build.gradle  gradle.properties
src/main/java/com/github/L_Ender/cataclysm/: Cataclysm.java  ClientProxy.java  CommonProxy.java
src/main/java/com/github/L_Ender/cataclysm/blockentities/: Abyssal_Egg_Block_Entity.java  AltarOfAbyss_Block_Entity.java  AltarOfAmethyst_Block_Entity.java  AltarOfFire_Block_Entity.java  AltarOfVoid_Block_Entity.java  Cataclysm_Skull_BlockEntity.java  Cursed_tombstone_Entity.java  Door_Of_Seal_BlockEntity.java  EMP_Block_Entity.java  Mechanical_fusion_Anvil_Block_Entity.java  ObsidianExplosionTrapBricks_Block_Entity.java  SandstoneIgniteTrap_Block_Entity.java  TileEntityAbyssal_Egg.java  TileEntityAltarOfAbyss.java  TileEntityAltarOfAmethyst.java  TileEntityAltarOfFire.java  TileEntityAltarOfVoid.java  TileEntityEMP.java  TileEntityMechanical_fusion_Anvil.java  TileEntityObsidianExplosionTrapBricks.java  TileEntitySandstoneIgniteTrap.java
src/main/java/com/github/L_Ender/cataclysm/blocks/: Abstract_Cataclysm_Skull_Block.java  Abyssal_Egg_Block.java  Altar_Of_Abyss_Block.java  Altar_Of_Amethyst_Block.java  Altar_Of_Fire_Block.java  Altar_Of_Void_Block.java  BlockAbyssal_Egg.java  BlockAltarOfAbyss.java  BlockAltarOfAmethyst.java  BlockAltarOfFire.java  BlockAltarOfVoid.java  BlockEMP.java  Cataclysm_Skull_Block.java  Cursed_Tombstone_Block.java  Door_of_Seal_Block.java  EMP_Block.java  EndStoneTeleportTrapBricks.java  FacingBlock.java  FacingPillarBlock.java  Mechanical_fusion_Anvil.java  ObsidianExplosionTrapBricks.java  PointedIcicleBlock.java  PurpurVoidRuneTrapBlock.java  SandStoneTrapBlock.java  Sandstone_Falling_Trap.java  Sandstone_Ignite_Trap.java  Sandstone_Poison_Dart_Trap.java  TrapBlock.java  Wall_Cataclysm_Skull_Block.java
src/main/java/com/github/L_Ender/cataclysm/capabilities/: Bloom_Stone_PauldronsCapability.java  ChargeCapability.java  Gone_With_SandstormCapability.java  HoldAttackCapability.java  HookCapability.java  ParryCapability.java  RenderRushCapability.java  TidalTentacleCapability.java
src/main/java/com/github/L_Ender/cataclysm/config/: BiomeConfig.java  CMConfig.java  CommonConfig.java  ConfigHolder.java  DefaultBiomes.java
src/main/java/com/github/L_Ender/cataclysm/crafting/: AltarOfAmethystRecipe.java  AltarOfAmethystRecipeManager.java  WeaponfusionRecipe.java
src/main/java/com/github/L_Ender/cataclysm/datagen/: DataGenerators.java  ModGlobalLootModifiersProvider.java
src/main/java/com/github/L_Ender/cataclysm/effects/: EffectAbyssal_Burn.java  EffectAbyssal_Curse.java  EffectBlessing_Of_Amethyst.java  EffectCurse_Of_Desert.java  EffectGhostForm.java  EffectGhost_Sickness.java
src/main/java/com/github/L_Ender/cataclysm/entity/: Endermaptera_Entity.java
src/main/java/com/github/L_Ender/cataclysm/event/: ServerEventHandler.java
src/main/java/com/github/L_Ender/cataclysm/init/: ModBlocks.java  ModCapabilities.java  ModEffect.java  ModEntities.java  ModGroup.java  ModItems.java  ModJigsaw.java  ModKeybind.java  ModLootModifiers.java  ModMenu.java  ModParticle.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModSounds.java  ModStructurePlacementType.java  ModStructureProcessor.java  ModStructures.java  ModTag.java  ModTileentites.java  Modfeatures.java
src/main/java/com/github/L_Ender/cataclysm/inventory/: MinistrositySlot.java  MinistrostiyMenu.java  WeaponfusionMenu.java
src/main/java/com/github/L_Ender/cataclysm/items/: Ancient_Spear.java  Armortier.java  Athame.java  Black_Steel_Targe.java  Blessed_Amethyst_Crab_Meat.java  BlockItemCMRender.java  Bloom_Stone_Pauldrons.java  Bone_Reptile_Armor.java  Bulwark_of_the_flame.java  CataclysmSkullItem.java  Coral_Bardiche.java  Coral_Spear.java  Cursed_bow.java  Cursium_Armor.java  Gauntlet_of_Bulwark.java  Gauntlet_of_Guard.java  Gauntlet_of_Maelstrom.java  Ignitium_Armor.java  Ignitium_Elytra_ChestPlate.java  ItemInventoryOnly.java  Khopesh.java  Laser_Gatling.java  Meat_Shredder.java  ModFishBucket.java  ModItemArrow.java  ModItemTier.java  ModernRemantBucket.java  Monstrous_Helm.java  More_Tool_Attribute.java  Necklace_Of_The_Desert.java  (+18 more)
src/main/resources/: cataclysm.mixins.json
src/main/resources/assets/cataclysm/: sounds.json
src/main/resources/assets/cataclysm/lang/: en_us.json  es_ar.json  es_cl.json  es_es.json  es_mx.json  fr_ca.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/cataclysm/models/block/: witherite_block.json
src/main/resources/data/alexscaves/tags/entity_types/: glowing_entities.json
src/main/resources/data/cataclysm/damage_type/: abyssal_burn.json  deathlaser.json  emp.json
src/main/resources/data/cataclysm/loot_modifiers/: desert_necklace_from_suspicious_sand.json
src/main/resources/data/cataclysm/loot_tables/archaeology/: cursed_pyramid.json
src/main/resources/data/cataclysm/loot_tables/entities/: ancient_remnant.json  koboleton.json  the_watcher.json
src/main/resources/data/cataclysm/recipes/smithing/: cursium_boots.json  cursium_chestplate.json  cursium_helmet.json  cursium_leggings.json
src/main/resources/data/cataclysm/structures/: ancient_factory_a.nbt  ancient_factory_d.nbt  ancient_factory_e.nbt  ancient_factory_q.nbt  ancient_factory_s.nbt  ancient_factory_w.nbt  cursed_pyramid1.nbt
src/main/resources/data/cataclysm/tags/entity_types/: harbinger_none_targets.json  sandstone_trap_not_detected.json  team_maledictus.json  trap_block_not_detected.json
src/main/resources/data/cataclysm/tags/items/: explosion_immune_item.json  sticky_item.json
src/main/resources/data/cataclysm/worldgen/structure/: cursed_pyramid.json  sunken_city.json
src/main/resources/data/cataclysm/worldgen/structure_set/: cursed_pyramid.json
src/main/resources/data/curios/tags/items/: head.json
src/main/resources/data/minecraft/tags/damage_type/: is_projectile.json
src/main/resources/data/minecraft/tags/entity_types/: freeze_immune_entity_types.json  impact_projectiles.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
(+698 files in other folders)
